# Environment variables for the Football Scout project

# Running environment
FOOTBALL_SCOUT_ENV=dev

# MySQL credentials for development environment
FOOTBALL_SCOUT_DEV_MYSQL_USER=football_scout_dev
FOOTBALL_SCOUT_DEV_MYSQL_PWD=football_scout_dev_pwd
FOOTBALL_SCOUT_DEV_MYSQL_HOST=localhost
FOOTBALL_SCOUT_DEV_MYSQL_DB=football_scout_dev_db

# MySQL credentials for test environment
FOOTBALL_SCOUT_TEST_MYSQL_USER=football_scout_test
FOOTBALL_SCOUT_TEST_MYSQL_PWD=football_scout_test_pwd
FOOTBALL_SCOUT_TEST_MYSQL_HOST=localhost
FOOTBALL_SCOUT_TEST_MYSQL_DB=football_scout_test_db

# Storage type
FOOTBALL_SCOUT_TYPE_STORAGE=db

# API settings
FOOTBALL_SCOUT_API_HOST=0.0.0.0
FOOTBALL_SCOUT_API_PORT=5000

# EMAIL VARIABLES
MAIL_USERNAME=decencychukwuemekaukonu@gmail.com
MAIL_PASSWORD=ovzd iuwq jmel bbvz

# GITHUB CLIENT_ID AND SECRET
GITHUB_CLIENT_ID=Ov23liaEpjtjFRc1YiqB
GITHUB_CLIENT_SECRET=9a394efcb7d1453dbf540e78e41775526423a53f

# GOOGLE CLIENT_ID AND SECRET
GOOGLE_CLIENT_ID=658502411904-k0nkir036tvjmhu8k7oroqa0eoqrgdkr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# APPWRITE VARIABLES
APPWRITE_ENDPOINT=http://localhost/v1
APPWRITE_PROJECT_ID=668c98cc000382ce40f4
APPWRITE_API_KEY=f87ce488e2e495209d37c856d614275971edaae651ab5954f2a5ca5160e88c6bfc1cd218595dbebd4561d24a63779e41f54e6e304211f30bd74d87a2c13e0cd7aeb7868744e4fddc87ae795878ba0e9e693a9e8ccfc2323ed02404f1eab51d9e35065a44d3a9fe44fc35de9726da0ca29034b165a91e093fc313a21a5d709d2a

