# Environment variables for the Football Scout project

# Running environment
FOOTBALL_SCOUT_ENV=dev

# MySQL credentials for development environment
FOOTBALL_SCOUT_DEV_MYSQL_USER=football_scout_dev
FOOTBALL_SCOUT_DEV_MYSQL_PWD=football_scout_dev_pwd
FOOTBALL_SCOUT_DEV_MYSQL_HOST=localhost
FOOTBALL_SCOUT_DEV_MYSQL_DB=football_scout_dev_db

# MySQL credentials for test environment
FOOTBALL_SCOUT_TEST_MYSQL_USER=football_scout_test
FOOTBALL_SCOUT_TEST_MYSQL_PWD=football_scout_test_pwd
FOOTBALL_SCOUT_TEST_MYSQL_HOST=localhost
FOOTBALL_SCOUT_TEST_MYSQL_DB=football_scout_test_db

# Storage type
FOOTBALL_SCOUT_TYPE_STORAGE=db

# API settings
FOOTBALL_SCOUT_API_HOST=0.0.0.0
FOOTBALL_SCOUT_API_PORT=5000
